# Google Maps Configuration
# IMPORTANTE: Reemplaza esto con tu propia API Key de Google Maps
# Obtén tu clave en: https://console.cloud.google.com/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC4K5e4eJYF_RA37Pu-4VCkXsD3xhSNfpI

# API Backend
REACT_APP_API_BASE_URL=http://localhost/universidad-somospensadores/api
